{
  "name": "student-marks",
  "version": "1.0.0",
  "description": "This app will be used by highschool students to be able to rate their teachers or view the rating of teachers before having them. It will make it easier for teachers or students to reflect on their performances in the classroom. Students can also use the rating to choose professors or courses based on teacher performance. Teachers can use the feedback to reflect on their strengths and weaknesses in the classroom.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4FunkE/student-marks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4FunkE/student-marks/issues"
  },
  "homepage": "https://github.com/4FunkE/student-marks#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.0",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0",
    "express-session": "^1.17.3",
    "form-data": "^4.0.0",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "sequelize": "^6.32.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "^2.1.2"
  }
}
